# BackGroundCodelab-Use-WorkManager-Worker-WorkRequest-ViewModel-Livedata-Localnotify-FileSystem-Uri

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurViewModel.kt  Constants.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: activity_blur.xml
